craicoverflow/openapi-generator-generate-action/action.yml
name: 'openapi-generator-generate-action'
description: 'GitHub Action for OpenAPITools/openapi-generator'
author: 'craicoverflow'
branding:
  color: 'green'
  icon: 'package'

inputs:
  generator:
    description: 'The name of the generator to use'
    required: true
  version:
    description: 'Specify which version of openapi-generator to use'
    default: 'latest'
    required: false
  input:
    description: 'OpenAPI specification file to use as the source for generation'
    required: true
  output: 
    description: 'The output directory of the generated code'
    required: false
    default: '.'
  package-name: 
    description: 'Package name'
    required: false
  git-repo-id:
    description: 'Git repository name'
    required: false
  git-user-id:
    description: 'The owner of the Git repo'
    required: false
  additional-properties:
    description: 'Provide a config object of additional properties'
    required: false
  template:
    description: Directory of the templates used to generate code
    required: false
  ignore-file-override:
    description: 'Pass a custom OpenAPI Generator ignore file'
    required: false
  config:
    description: 'Config file used to define additional configuration parameters'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

pdax-tungthanh/baas-api/.github/workflows/build-api.yml
- name: Generate API
  uses: craicoverflow/openapi-generator-generate-action@v1.2.1
  with:
    version: ${{ env.GENERATOR_VERSION }}
    generator: dart-dio
    input: api-docs/api.yaml
    output: .
    additional-properties: pubName=baas_api,pubPublishTo=none,pubRepository=${{ github.server_url }}/${{ github.repository }},pubHomepage=${{ github.server_url }}/${{ github.repository }}

pgenie-io/protocol/.github/workflows/cd.yaml
- name: Generate code
  uses: craicoverflow/openapi-generator-generate-action@v1.2.1
  with:
    generator: haskell
    input: v1.openapi.yaml
    output: dist

nikita-volkov/generate-and-deploy-openapi/action.yml
- name: Generate code
  uses: craicoverflow/openapi-generator-generate-action@v1.2.1
  with:
    generator: ${{ inputs.generator }}
    input: ${{ inputs.schema }}
    output: dist

pgenie-io/protocol/.github/workflows/cd.yaml
- name: Generate code
  uses: craicoverflow/openapi-generator-generate-action@v1.2.1
  with:
    generator: haskell-http-client
    input: v1.openapi.yaml
    output: dist