craicoverflow/openapi-generator-generate-action/action.yml
name: 'openapi-generator-generate-action'
description: 'GitHub Action for OpenAPITools/openapi-generator'
author: 'craicoverflow'
branding:
  color: 'green'
  icon: 'package'

inputs:
  generator:
    description: 'The name of the generator to use'
    required: true
  version:
    description: 'Specify which version of openapi-generator to use'
    default: 'latest'
    required: false
  input:
    description: 'OpenAPI specification file to use as the source for generation'
    required: true
  output: 
    description: 'The output directory of the generated code'
    required: false
    default: '.'
  package-name: 
    description: 'Package name'
    required: false
  git-repo-id:
    description: 'Git repository name'
    required: false
  git-user-id:
    description: 'The owner of the Git repo'
    required: false
  additional-properties:
    description: 'Provide a config object of additional properties'
    required: false
  template:
    description: Directory of the templates used to generate code
    required: false
  ignore-file-override:
    description: 'Pass a custom OpenAPI Generator ignore file'
    required: false
  config:
    description: 'Config file used to define additional configuration parameters'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

vecnehladny/ambulance-webapi/.github/workflows/ci.yml
- name: Generate api controllers interfaces
  uses: craicoverflow/openapi-generator-generate-action@v1.2.1
  with:
    # version: 7.0.0-beta - at time of writing this text only prerelease was available
    generator: go-gin-server
    input: api/ambulance-wl.openapi.yaml
    additional-properties: apiPath=internal/ambulance_wl,packageName=ambulance_wl
    template: scripts/templates